{set; exAdd; {replace; {message.content}; -helper _swap_ ;}}
{if; {replace; {message.content}; -helper _swap_ .*$; -helper _swap_}; == ; -helper _swap_;
{set; arg1; {replace; {get; exAdd}; .*?,;}} {set; arg2; {replace; {get; exAdd}; ,.*$;}}
{if; {replace; {get; arg2}; Head.*$; Head}; == ; Head; {perset; helperExceptions; £{get;arg1}< {get;arg2}& {perget; helperExceptions}}; {perset; helperExceptions; {perget; helperExceptions} £{get;arg1}< {get;arg2}&}} Swapped {get; arg2} with {get; arg1};
{if; {replace; {message.content}; -helper .*$; -helper}; == ; -helper;
{set; porterver; Powered by YinYang's Porter Atlas Project version 7.0.0ALPHA3}
{set; success; The helpers for this subject have been notified!}
{lower; {set; name; {channel.name}}}
{set; subject; {replace; {get; name}; gcse-;}} {set; subject; {replace; {get; subject}; a-level-}}
{set; subject; {replace; {get; subject};-;A}}
{set; subject; {find; {get; subject}; ^([a-zA-Z0-9]+)}}
{set; numHelpers; 0}
{if; {find; {get;subject};A}; == ; A;
{set; firsthalf; {replace; {get; subject}; A.*$}}
{set; secondhalf; {replace; {replace; {get; subject}; (?<!A.*)A}; {get; firsthalf};}}
{set; subject; {get; firsthalf} {get; secondhalf}}}
{set; pingtext;} {set; logtext;}
{set; avail; true} {set; needD; false} {set; needE; false} {set; needF; false}
{set; hxAsIs; {perget; helperExceptions}}
{if; {replace; {channel.name}; {replace; {channel.name}; .*?gcse-;}}; == ; gcse-; {set; type; GCSE}}
{if; {replace; {channel.name}; {replace; {channel.name}; .*?a-level-;}}; == ; a-level-; {set; type; A-level}}
{if; {find; {get; subject};-};==;-; {set; subject; {replace; {get; subject}; -.*$} {replace; {get; subject}; .*?-}}}
{if; {get;type}; == ; GCSE; {set; unavail; 0}; {if; {get;type}; == ; A-level; {set; unavail; 1}; {set; unavail; 2}}}
{if; {get; unavail}; !=; 2;
{if; {role.mention; Head of {get; subject}}; == ; {l}role.mention-ERROR1-no-role-matching-your-search{r}; {set; unavail; {get; unavail}A};
{if; {lower; {find; {role.name; {role.mention; Head of {get; subject}}}; {get; subject}}}; == ; {get;subject};; {set; unavail; {get; unavail}A}}}
{set; hxAsIs; {lower; {get; hxAsIs}}}
{if; {replace; {get; unavail};.*?A.*$;A}; == ; A;
{if; {find; {lower; {get; hxAsIs}}; {get; subject}}; == ; {get; subject};
{set; needD; true}
{set; headex; {replace; {get; hxAsIs}; Head of {get; subject}.*$;}} {set; hxAsIs; {replace; {get; hxAsIs}; {get; headex} Head of {get; subject};}}
{set; headex; {replace; {get; headex}; .*?£;}} {set; headex; {replace; {get; headex};<;}}
{if; {role.mention; {get; headex}}; == ; {l}role.mention-ERROR1-no-role-matching-your-search{r}; {set; needD; false} {channel.send; Replacement Head role "{get; headex}" does not exist; #atlas-log}; {set; needD; true}}
{if; {lower; {role.name; {role.mention; {get; headex}}}}; == ; {lower; {get; headex}};; {set; needD; false} {channel.send; Replacement Head role "{get; headex}" does not exist; #atlas-log}}}}
{if; {role.mention; {get; subject} Helper}; == ; {l}role.mention-ERROR1-no-role-matching-your-search{r}; {set; unavail; {get; unavail}B};
{if; {lower; {find; {role.name; {role.mention; {get; subject} Helper}}; {get; subject}}}; == ; {get;subject};; {set; unavail; {get; unavail}B}}}
{if; {replace; {get; unavail};.*?B.*$;B}; == ; B;
{if; {find; {lower; {get; hxAsIs}}; {get; subject}}; == ; {get; subject};
{set; needE; true}
{set; genericex; {replace; {get; hxAsIs}; {get; subject} Helper.*$;}} {set; hxAsIs; {replace; {get; hxAsIs}; {get; genericex} {get; subject} Helper;}}
{set; genericex; {replace; {get; genericex}; .*?£;}} {set; genericex; {replace; {get; genericex};<;}} {set; genericex; {replace; {get; genericex};&;}}
{if; {role.mention; {get; genericex}}; == ; {l}role.mention-ERROR1-no-role-matching-your-search{r}; {set; needE; false} {channel.send; Replacement Generic Helper role "{get; genericex}" does not exist; #atlas-log}; {set; needE; true}}
{if; {lower; {role.name; {role.mention; {get; genericex}}}}; == ; {lower; {get; genericex}};; {set; needE; false} {channel.send; Replacement Generic Helper role "{get; genericex}" does not exist; #atlas-log}}}}
{set; GPING; 0} {if; {get;type}; == ; GCSE; {set; GPING; 1}}
{if; {role.mention; {get; subject} GCSE Helper}; == ; {l}role.mention-ERROR1-no-role-matching-your-search{r}; {set; GPING; {get; GPING}C};
{if; {lower; {find; {role.name; {role.mention; {get; subject} GCSE Helper}}; {get; subject}}}; == ; {get;subject};; {set; GPING; {get; GPING}C}}}
{if; {get; GPING}; == ; 1C; {set; unavail; {get; unavail}C}}
{if; {replace; {get; unavail};.*?C.*$; C}; == ; C;
{if; {find; {lower; {get; hxAsIs}}; {get; subject}}; == ; {get; subject};
{set; needF; true}
{set; gcseex; {replace; {get; hxAsIs}; {get; subject} GCSE Helper.*$;}} {set; hxAsIs; {replace; {get; hxAsIs}; {get; gcseex} {get; subject} GCSE Helper;}}
{set; gcseex; {replace; {get; gcseex}; .*?£;}} {set; gcseex; {replace; {get; gcseex};<;}} {set; gcseex; {replace; {get; gcseex};&;}}
{if; {role.mention; {get; gcseex}}; == ; {l}role.mention-ERROR1-no-role-matching-your-search{r}; {set; needF; false} {channel.send; Replacement GCSE Helper role "{get; gcseex}" does not exist; #atlas-log}; {set; needF; true}}
{if; {lower; {role.name; {role.mention; {get; gcseex}}}}; == ; {lower; {get; gcseex}};; {set; needF; false} {channel.send; Replacement GCSE Helper role "{get; gcseex}" does not exist; #atlas-log}}}}
{if; {get; needD}; == ; true; {set; unavail; {get;unavail}D}} {if; {get; needE}; == ; true; {set; unavail; {get;unavail}E}} {if; {get; needF}; == ; true; {set; unavail; {get;unavail}F}}
{if; {replace; {get; unavail}; .*?A.*$;A}; == ; A;
{if; {get; needD}; == ; true;
{set; numHelpers; {math; {get; numHelpers} + {role.memberCount; {get; headex}}}}{set; pingtext; {get; pingtext} {role.mention; {get; headex}}};
{set; logtext; {get; logtext}
WARNING: The role "Head of {get; subject}" does not exist}};
{set; numHelpers; {math; {get; numHelpers} + {role.memberCount; Head of {get; subject}}}} {set; pingtext; {get; pingtext} {role.mention; Head of {get; subject}}}}
{if; {replace; {get; unavail}; .*?B.*$; B}; == ; B;
{if; {get; needE}; == ; true;
{set; numHelpers; {math; {get; numHelpers} + {role.memberCount; {get; genericex}}}} {set; pingtext; {get; pingtext} {role.mention; {get; genericexex}}};
{set; logtext; {get; logtext}
WARNING: The role "{get; subject} Helper" does not exist}};
{set; numHelpers; {math; {get; numHelpers} + {role.memberCount; {get; subject} Helper}}}
{set; pingtext; {get; pingtext} {role.mention; {get; subject} Helper}}}
{if; {replace; {get; unavail}; .*?C.*$;C}; == ; C;
{if; {get; needF}; == ; true;
{set; numHelpers; {math; {get; numHelpers} + {role.memberCount; {get; gcseex}}}}
{set; pingtext; {get; pingtext} {role.mention; {get; gcseex}}};
{set; logtext; {get; logtext}
WARNING: The role "{get; subject} GCSE Helper" does not exist}};
{if; {get; GPING}; == ; 1; 
{set; numHelpers; {math; {get; numHelpers} + {role.memberCount; {get; subject} GCSE Helper}}}
{set; pingtext; {get; pingtext} {role.mention; {get; subject} GCSE Helper}}}}
{if; {get; unavail}; == ; 0ABC; {if; {get;needD}; == ; false; {if; {get;needE}; == ; false; {if; {get; needF}; == ; false; {set; avail; false}}}}}
{if; {get; unavail}; == ; 1AB; {if; {get; needD}; == ; false; {if; {get; needE}; == ; false; {set; avail; false}}}}; {set; avail; false}}
{if; {get; avail}; == ; true; {get;pingtext} {a!ae;--title="Subject Help";--color="#83ff00";--footer="{get; porterver}";--timestamp="true";--description="{get; success}\nNumber of Helpers Available (according to Atlas): {get; numHelpers}"}}
{if; {get; avail}; == ; false; {a!ae;--title="Subject Help";--color="#ff0000";--footer="{get; porterver}";--timestamp="true";--description="Unfortunately there are no helper roles available for this channel :/"}}
{channel.send; {get; logtext}; #atlas-log}
{set; invokerchannelid; {channel.id}} {set; invokermessageid; {message.id}}
{channel.send; {user.tag} called for {get;subject} help in {channel.mention; {get; invokerchannelid}} ({channel.name; {get; invokerchannelid}})
https://discord.com/channels/{guild.id}/{get; invokerchannelid}/{get; invokermessageid}; atlas-log}}}